<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stylelogin.css">
    <title>PJ VOID | Login </title>
</head>
<body>
    <main>
        <!-- Area de login! -->
        <div class="arealogin">
            <form action="../js/login-process.js">
                <h1>Sejá bem-vindo(a)!</h1>
                <h3>Coloque suas informações de login.</h3>

                <span>Email</span>
                <input type="email" placeholder="Entre com o seu email">
                <span>Senha</span>
                <input type="password" placeholder="Entre com a sua palavra-chave">

                <!-- Botão para entrar! -->
                <button type="submit">Login</button>

                <!-- Caixa de seleção para "lembrar senha" -->
                <input type="checkbox">

                <!-- Link para recuperação de senha. -->
                 <p><a href="#">Esqueceu a senha?</a></p>
            </form>
        </div>
        <div class="areaimg"></div>
    </main>
</body>
</html>